<html>

    <marquee><div style="background-image:url(//www.html.am/images/html-codes/links/boracay-white-beach-sunset-300x225.jpg);width:auto;height:auto;">
    
        <p style="font-size:30px;font-weight:bold;color:rgb(148, 0, 116);">Stuff you can say to me: hi, hello, how are you, what is your name </p>
        
        
        </div>
        
        </marquee>
    <head>
       
         <style>
         p {

             font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
             font-size: 20 pt;
             font-size:40px;font-weight:bold;color:rgba(121, 45, 111, 0.7);
             text-align: centre;
            }
            div {
            width:auto;
            height:auto;
            margin-left: auto;
            margin-right: auto ; 
            }

            p2 {

            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20 pt;
            font-size:30px;font-weight:normal;color:rgba(255, 255, 255, 0.7);
            text-align: centre;
            }
            div {
            width:auto;
            height:auto;
            margin-left: auto;
            margin-right: auto ; 
            }
         
         </style>      
         
               
               <style>
                body {
                    background-color: #181818;
                }
                </style>
                </body> 
                
        <script>

                                                               

            know = {
                "hello" : "THE MEMBRANE SAYS: Hi",
                "hi" : " THE MEMBRANE SAYS: Hello",
                "how are you" : "THE MEMBRANE SAYS: Good Thank You!",
                "hi" : "good",
                "die" : "THE MEMBRANE SAYS: no",
                "who made you" : "THE MEMBRANE SAYS: ",
                "where do you live" : "THE MEMBRANE SAYS: in the cloud",
                "does god exist" : "THE MEMBRANE SAYS: ",
                "sup" : "THE MEMBRANE SAYS: sup",
                "what is your favourite game" : "THE MEMBRANE SAYS: Not Sure",
                "what is your age" : "THE MEMBRANE SAYS: 8 Weeks Old",
                "who is the biggest pussy" : "leo",
                "" : "THE MEMBRANE SAYS:",
                "" : "THE MEMBRANE SAYS:",
                "" : "THE MEMBRANE SAYS:",
                "" : "THE MEMBRANE SAYS:",
                "" : "THE MEMBRANE SAYS:",
              "" : ""
                
                

                
            };

        
            function talk() {
                var user = document.getElementById("userBox").value;
                document.getElementById("userBox").value = "";
                document.getElementById("chatLog").innerHTML += user+"<br>";
                if (user in know) {
                    document.getElementById("chatLog").innerHTML += know[user]+"<br>";
                } else {
                    document.getElementById("chatLog").innerHTML += "Sorry, I dont understand what you are saying<br>";
                }
            } 
            
        </script>

    </head>

    <body>           
       </div> <p style="font-size:60px;font-weight:bold;color:rgba(255, 255, 255, 0.7);">The Membrane 🧠</p>
        
       
        </div>
        <p id="chatLog">      <br></p>
        <input id="userBox" type="text"  onkeydown="if (event.keyCode == 13) {talk()}">
    </body>
    <p2> ⬅ Type here!</></p2>
    <p style="font-size:40px;font-weight:bold;color:rgba(121, 45, 111, 0.7);">Welcome to the highly intelligent AI 🤖</p>
   

    
    <p2> Please type in all lower case letters</p2>
    
